\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Datatype}{1}{section.1}%
\contentsline {section}{\numberline {2}Expression Enum}{1}{section.2}%
\contentsline {section}{\numberline {3}Evaluieren von Expressions}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Verwendung des Pattern-Matching zur Evaluation von Ausdrücken}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Rückgabetyp und Unterscheidung von Zahlen und logischen Werten}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Evaluation von verschiedenen Ausdruckstypen}{1}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Evaluation von Zahl-Expressions}{1}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Evaluation von Plus-Expressions}{2}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Evaluation von Multiplikation-Expressions}{2}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Evaluation von Oder-Expressions}{2}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Evaluation von Und-Expressions}{3}{subsubsection.3.3.5}%
\contentsline {section}{\numberline {4}Parsen von Expressions}{3}{section.4}%
\contentsline {section}{\numberline {5}Expression Typcheck}{4}{section.5}%
